events {}

http {
  upstream frontend {
    server frontend:3000;
  }

  upstream admin {
    server admin-portal:3000;
  }

  upstream user_service {
    server user:3000;
  }

  upstream questions_service {
    server questions:3000;
  }

  upstream matching_service {
    server matching:3000;
  }

  upstream collaboration_service {
    server collaboration:3000;
  }

  server {
    listen 3000;

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /admin/ {
      proxy_pass http://admin;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location = /admin {
      proxy_pass http://admin;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /api/user/ {
      rewrite ^/api/user/(.*) /$1 break;
      proxy_pass http://user_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location = /api/user {
      rewrite ^/api/user$ / break;
      proxy_pass http://user_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /api/questions/ {
      rewrite ^/api/questions/(.*) /$1 break;
      proxy_pass http://questions_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location = /api/questions {
      rewrite ^/api/questions$ / break;
      proxy_pass http://questions_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /api/matching/ {
      rewrite ^/api/matching/(.*) /$1 break;
      proxy_pass http://matching_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location = /api/matching {
      rewrite ^/api/matching$ / break;
      proxy_pass http://matching_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /api/collaboration/ {
      rewrite ^/api/collaboration/(.*) /$1 break;
      proxy_pass http://collaboration_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location = /api/collaboration {
      rewrite ^/api/collaboration$ / break;
      proxy_pass http://collaboration_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
